Phase: Diagnosis
Input:  Lookup Sentence 
Options: control=all

/* 
  * Use certain Lookup.STY with diagnosis annotations 
  * e.g. (Lookup.PREF == "Diagnosis")
  * also includes nested diagnosis i.e. multiple diagnosis in a phrase
  * not filtered for epilepsy specific at this stage
*/


Rule: getDiagnosis
(
    ({Lookup.PREF == "Diagnosis"} | {Lookup.PREF == "Diagnosed"} | {Lookup.label == "suffers"})
    (
    {Lookup.STY == "Disease or Syndrome"} | 
	{Lookup.STY == "Sign or Symptom", Lookup.PREF != "Fit NOS"} | 
	{Lookup.STY == "Mental or Behavioral Dysfunction"} |
	{Lookup.STY == "Congenital Abnormality"} |
	({Lookup.STY == "Diagnostic Procedure"} |
	{Lookup.Temporality == historical})?
	)*
	(
	{Lookup.STY == "Disease or Syndrome"} |
	{Lookup.STY == "Sign or Symptom", Lookup.PREF != "Fit NOS"} |
	{Lookup.STY == "Mental or Behavioral Dysfunction"} |
	{Lookup.STY == "Congenital Abnormality"} |
	({Lookup.STY == "Diagnostic Procedure"})?
	):item
):label
-->
:item.Diagnosis = { rule = "getDiagnosis", PREF = :item.Lookup.PREF, CUI = :item.Lookup.inst, STY = :item.Lookup.STY, Negation = :item.Lookup.Negation,
Experiencer = :item.Lookup.Experiencer, Temporality = :item.Lookup.Temporality, Certainty = :item.Lookup.Certainty}


