Phase: KeepPrescriptionInText
Input: Prescription0 Temporal Sentence
Options: control=all

Rule: keepPrescriptionInText
(   
    {Temporal}
    ({Prescription0})*
    ({Prescription0}):match
):matches
-->
:match.Prescription = { rule = keepPrescriptioninText,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}
