Phase: KeepPrescription
Input: Prescription0 startList Person Temporal
Options: control=all

/* 
 * Added layer to add specificty to SLaM prescription annotations
*/

Rule: keepPrescription
(   
    {startList}
    ({Prescription0})*
    ({Prescription0}):match
):matches
-->
:match.Prescription = { rule = keepPrescription,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}





Rule: keepPrescription
(   
    ({Prescription0}):match
):matches
-->
:match.Prescription = { rule = keepPrescription,  drug = :match.Prescription0.drug,  CUI = :match.Prescription0.CUI, dose-val = :match.Prescription0.dose-val, dose-unit =:match.Prescription0.dose-unit, dose-frequency = :match.Prescription0.dose-frequency, time-unit = :match.Prescription0.time-unit dose-interval = :match.Prescription0.dose-interval, Context = :match.Prescription0.Context}
