Phase: Lookaround
Input: Lookup Token Sentence
Options: control = appelt


Rule: lookAround
(
    ({Token})[1,3]:n1
    {Lookup within {Sentence.case == "sentence"}}
    ({Token})[1,3]:n2
):match
-->
{
  Node start = ((AnnotationSet) bindings.get("n1"))
               .firstNode();
  Node end   = ((AnnotationSet) bindings.get("n2"))
               .lastNode();

  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "lookAround");

  outputAS.add(start, end, "LookAround", features);
}



