Phase: Verbs
Input: Token
Options: control=all

Rule: Tokens2Verbs
(
{Token.category == "VB", Token@string != "have"} |
{Token.category == "VB", Token@string != "show"} |
{Token.category == "VB", Token@string != "suggest"} | 
{Token.category == "VB", Token@string != "imply"} |
{Token.category == "VB", Token@string != "report"} |
{Token.category == "VB", Token@string != "confirm"} |
{Token.category == "VBG", Token@string != "have"} |
{Token.category == "VBG", Token@string != "show"} |
{Token.category == "VBG", Token@string != "suggest"} | 
{Token.category == "VBG", Token@string != "imply"} |
{Token.category == "VBG", Token@string != "report"} |
{Token.category == "VBG", Token@string != "confirm"}

):match
-->
:match.Verbs = {rule = Token2Verbs, string = :match.Token@string, category = :match.Token.category}
